<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="CSS/js8.css">
</head>
<body>
<label id="label">Цена $
    <input id="inputId" type="text" placeholder="Price" value="">
</label>
<script src="JS/JS8.js"></script>
</body>
</html>